# oe69a

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/cn/oe69/wx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/oe69/wx/: AndroidShare.java  AppListBean.java  CommomDialog.java  DownloadService.java  GetAppList.java  GetUpdateInfo.java  MainActivity.java  TimerDialog.java  UpdateInfoBean.java  WebViewSetting.java  WxShareUtils.java
app/src/main/java/cn/oe69/wx/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: share_btn.xml
app/src/main/res/layout/: activity_main.xml  dialog_common.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/oe69/wx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
